# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.37.1
argon2-cffi==21.3.0
asn1crypto==1.5.1
awesome-slugify==1.6.5
beautifulsoup4==4.11.1
boto3==1.23.10
botocore==1.26.10
certifi==2022.5.18.1
cffi==1.15.0
chardet==4.0.0
click==8.1.3
cryptography==37.0.2
defusedxml==0.7.1
Django==4.0.4
django-allauth==0.50.0
django-braces==1.15.0
django-crispy-forms==1.14.0
django-environ==0.8.1
django-model-utils==4.2.0
django-redis==5.2.0
django-rq==2.5.1
docutils==0.18.1
greenlet==1.1.2
idna==3.3
jmespath==1.0.0
oauthlib==3.2.0
psycopg2-binary==2.9.3
pycparser==2.21
PyJWT==2.4.0
python-dateutil==2.8.2
python3-openid==3.1.0
pytz==2022.1
redis==4.3.1
regex==2022.4.24
requests==2.27.1
requests-oauthlib==1.3.1
rq==1.10.1
s3transfer==0.5.2
simple-salesforce==1.10.1
six==1.15.0
Unidecode==1.1.1
urllib3==1.26.5
whitenoise==5.2.0
