# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.36.2
argon2-cffi==20.1.0
asn1crypto==1.4.0
awesome-slugify==1.6.5
beautifulsoup4==4.9.3
boto3==1.16.59
botocore==1.19.59
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
cryptography==3.2.1
defusedxml==0.6.0
Django==2.2.16
django-allauth==0.43.0
django-braces==1.14.0
django-crispy-forms==1.9.2
django-environ==0.4.5
django-model-utils==4.0.0
django-redis==4.12.1
django-rq==2.3.2
docutils==0.16
greenlet==0.4.17
idna==2.10
jmespath==0.10.0
oauthlib==3.1.0
olefile==0.46
Pillow==8.0.1
psycopg2-binary==2.8.6
pycparser==2.20
PyJWT==1.7.1
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2020.1
redis==3.5.3
regex==2020.10.23
requests==2.24.0
requests-oauthlib==1.3.0
rq==1.5.2
s3transfer==0.3.3
simple-salesforce==1.10.1
six==1.15.0
Unidecode==1.1.1
urllib3==1.25.11
whitenoise==5.2.0
