# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.34.2
argon2-cffi==20.1.0
asn1crypto==1.3.0
awesome-slugify==1.6.5
beautifulsoup4==4.9.1
boto3==1.13.12
botocore==1.16.12
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cryptography==2.9
defusedxml==0.6.0
Django==2.2.11
django-allauth==0.41.0
django-braces==1.14.0
django-crispy-forms==1.9.0
django-environ==0.4.5
django-model-utils==4.0.0
django-redis==4.11.0
django-rq==2.3.0
docutils==0.16
greenlet==0.4.15
idna==2.9
jmespath==0.9.5
oauthlib==3.1.0
olefile==0.46
Pillow==7.1.1
psycopg2-binary==2.8.5
pycparser==2.20
PyJWT==1.7.1
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2019.3
redis==3.4.1
regex==2020.4.4
requests==2.23.0
requests-oauthlib==1.3.0
rq==1.3.0
s3transfer==0.3.3
simple-salesforce==1.0.0
six==1.14.0
Unidecode==1.1.1
urllib3==1.25.8
whitenoise==5.0.1
