# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.37.0
argon2-cffi==21.1.0
asn1crypto==1.4.0
awesome-slugify==1.6.5
beautifulsoup4==4.10.0
boto3==1.19.2
botocore==1.22.2
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
click==8.0.3
cryptography==35.0.0
defusedxml==0.7.1
Django==3.2.8
django-allauth==0.43.0
django-braces==1.14.0
django-crispy-forms==1.9.2
django-environ==0.4.5
django-model-utils==4.0.0
django-redis==4.12.1
django-rq==2.3.2
docutils==0.16
greenlet==0.4.17
idna==2.10
jmespath==0.10.0
oauthlib==3.1.0
psycopg2-binary==2.8.6
pycparser==2.20
PyJWT==1.7.1
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2020.1
redis==3.5.3
regex==2020.10.23
requests==2.24.0
requests-oauthlib==1.3.0
rq==1.5.2
s3transfer==0.3.3
simple-salesforce==1.10.1
six==1.15.0
Unidecode==1.1.1
urllib3==1.26.5
whitenoise==5.2.0
