# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.34.2
argon2-cffi==19.2.0
asn1crypto==1.3.0
awesome-slugify==1.6.5
beautifulsoup4==4.8.2
boto3==1.11.9
botocore==1.14.9
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
click==7.0
cryptography==2.8
defusedxml==0.6.0
Django==3.0.3
django-allauth==0.41.0
django-braces==1.14.0
django-crispy-forms==1.8.1
django-environ==0.4.5
django-model-utils==4.0.0
django-redis==4.11.0
django-rq==2.2.0
docutils==0.16
greenlet==0.4.15
idna==2.8
jmespath==0.9.4
oauthlib==3.1.0
olefile==0.46
Pillow==7.0.0
psycopg2-binary==2.8.4
pycparser==2.19
PyJWT==1.7.1
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2019.3
redis==3.4.1
regex==2020.1.8
requests==2.22.0
requests-oauthlib==1.3.0
rq==1.2.2
s3transfer==0.2.1
simple-salesforce==0.74.3
six==1.12.0
Unidecode==1.1.1
urllib3==1.25.5
whitenoise==4.1.3
