# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.37.0
argon2-cffi==21.1.0
asn1crypto==1.4.0
awesome-slugify==1.6.5
beautifulsoup4==4.10.0
boto3==1.19.7
botocore==1.22.7
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
click==8.0.3
cryptography==35.0.0
defusedxml==0.7.1
Django==3.2.9
django-allauth==0.45.0
django-braces==1.14.0
django-crispy-forms==1.13.0
django-environ==0.8.1
django-model-utils==4.2.0
django-redis==5.0.0
django-rq==2.4.1
docutils==0.18
greenlet==1.1.2
idna==3.3
jmespath==0.10.0
oauthlib==3.1.1
psycopg2-binary==2.9.1
pycparser==2.20
PyJWT==2.3.0
python-dateutil==2.8.2
python3-openid==3.1.0
pytz==2021.3
redis==3.5.3
regex==2021.10.23
requests==2.26.0
requests-oauthlib==1.3.0
rq==1.10.0
s3transfer==0.3.3
simple-salesforce==1.10.1
six==1.15.0
Unidecode==1.1.1
urllib3==1.26.5
whitenoise==5.2.0
