# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.37.1
argon2-cffi==21.3.0
asn1crypto==1.4.0
awesome-slugify==1.6.5
beautifulsoup4==4.10.0
boto3==1.20.37
botocore==1.23.37
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
click==8.0.3
cryptography==36.0.1
defusedxml==0.7.1
Django==4.0.1
django-allauth==0.47.0
django-braces==1.15.0
django-crispy-forms==1.13.0
django-environ==0.8.1
django-model-utils==4.2.0
django-redis==5.2.0
django-rq==2.5.1
docutils==0.18.1
greenlet==1.1.2
idna==3.3
jmespath==0.10.0
oauthlib==3.1.0
psycopg2-binary==2.8.6
pycparser==2.20
PyJWT==1.7.1
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2020.1
redis==3.5.3
regex==2020.10.23
requests==2.24.0
requests-oauthlib==1.3.0
rq==1.5.2
s3transfer==0.3.3
simple-salesforce==1.10.1
six==1.15.0
Unidecode==1.1.1
urllib3==1.26.5
whitenoise==5.2.0
