# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.34.2
argon2-cffi==19.2.0
asn1crypto==1.3.0
awesome-slugify==1.6.5
beautifulsoup4==4.8.2
boto3==1.11.9
botocore==1.14.9
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
click==7.0
cryptography==2.8
defusedxml==0.6.0
Django==2.2.5
django-allauth==0.40.0
django-braces==1.13.0
django-crispy-forms==1.7.2
django-environ==0.4.5
django-model-utils==3.2.0
django-redis==4.10.0
django-rq==2.1.0
docutils==0.15.2
greenlet==0.4.15
idna==2.8
jmespath==0.9.4
oauthlib==3.1.0
olefile==0.46
Pillow==6.1.0
psycopg2-binary==2.8.3
pycparser==2.19
PyJWT==1.7.1
python-dateutil==2.8.0
python3-openid==3.1.0
pytz==2019.2
redis==3.3.8
regex==2019.08.19
requests==2.22.0
requests-oauthlib==1.2.0
rq==1.1.0
s3transfer==0.2.1
simple-salesforce==0.74.3
six==1.12.0
Unidecode==1.1.1
urllib3==1.25.5
whitenoise==4.1.3
