# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.29.0

argon2-cffi==16.3.0
asn1crypto==0.24.0
awesome-slugify==1.6.5
beautifulsoup4==4.6.0
boto3==1.4.8
botocore==1.8.36
certifi==2018.1.18
cffi==1.11.4
chardet==3.0.4
click==6.7
cryptography==2.1.3
defusedxml==0.5.0
Django==1.11.10
django-allauth==0.33.0
django-braces==1.11.0
django-crispy-forms==1.6.1
django-environ==0.4.4
django-model-utils==3.0.0
django-redis==4.8.0
django-rq==0.9.6
docutils==0.14
greenlet==0.4.13
idna==2.6
jmespath==0.9.3
oauthlib==2.0.6
olefile==0.45.1
Pillow==4.2.1
psycopg2==2.7.4
pycparser==2.18
PyJWT==1.5.3
python-dateutil==2.6.1
python3-openid==3.1.0
pytz==2017.2
redis==2.10.6
regex==2018.1.10
requests==2.18.4
requests-oauthlib==0.8.0
rq==0.10.0
s3transfer==0.1.12
simple-salesforce==0.73.0
six==1.11.0
Unidecode==0.4.21
urllib3==1.22
whitenoise==3.3.0
